# ChampionshipFinal

./: build.gradle.kts  settings.gradle.kts
api/: build.gradle.kts
api/src/main/java/com/radlance/api/: AppService.kt  LoginResponse.kt  MyClass.kt  UserLoginDto.kt  UserRegistrationDto.kt  UserResponse.kt
api/src/test/java/com/radlance/api/: AppServiceTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/radlance/championshipfinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radlance/championshipfinal/: MainActivity.kt
app/src/main/java/com/radlance/championshipfinal/common/: AuthInterceptor.kt  DataStoreManager.kt  ProvideResources.kt
app/src/main/java/com/radlance/championshipfinal/data/auth/: LocalAuthRepository.kt
app/src/main/java/com/radlance/championshipfinal/data/di/: AuthModule.kt  CommonModule.kt  ProductModule.kt  ProfileModule.kt  ProjectModule.kt
app/src/main/java/com/radlance/championshipfinal/data/home/: LocalProductRepository.kt  LocalStorage.kt
app/src/main/java/com/radlance/championshipfinal/data/profile/: LocalProfileRepository.kt
app/src/main/java/com/radlance/championshipfinal/data/project/: LocalProjectRepository.kt
app/src/main/java/com/radlance/championshipfinal/domain/auth/: AuthRepository.kt
app/src/main/java/com/radlance/championshipfinal/domain/home/: Category.kt  FetchContent.kt  Product.kt  ProductRepository.kt  Sale.kt
app/src/main/java/com/radlance/championshipfinal/domain/profile/: ProfileRepository.kt  User.kt
app/src/main/java/com/radlance/championshipfinal/domain/project/: Project.kt  ProjectRepository.kt
app/src/main/java/com/radlance/championshipfinal/domain/remote/: FetchResult.kt
app/src/main/java/com/radlance/championshipfinal/presentation/auth/: AuthUiState.kt  AuthViewModel.kt  BaseAuthViewModel.kt  EnterPasswordViewModel.kt  OtpEnterScreen.kt  OtpEnterViewModel.kt  PasswordCircle.kt  PasswordCreationScreen.kt  PasswordEnterButton.kt  ProfileCreationScreen.kt  ResetPassowrdScreen.kt  SignInScreen.kt  ValidationAuth.kt
app/src/main/java/com/radlance/championshipfinal/presentation/catalog/: CartScreen.kt  CatalogScreen.kt
app/src/main/java/com/radlance/championshipfinal/presentation/common/: BaseColumn.kt  BaseViewModel.kt  FetchResultMapper.kt  FetchResultUiState.kt
app/src/main/java/com/radlance/championshipfinal/presentation/core/: App.kt  MainActivity.kt  MainScreen.kt  PdfViewerComposable.kt
app/src/main/java/com/radlance/championshipfinal/presentation/home/: HomeScreen.kt  ProductViewModel.kt  SaleCard.kt
app/src/main/java/com/radlance/championshipfinal/presentation/navigation/: BottomNavGraph.kt  BottomNavigationState.kt  Destination.kt  NavGraph.kt
app/src/main/java/com/radlance/championshipfinal/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/radlance/championshipfinal/presentation/project/: ProjectCreationScreen.kt  ProjectDetailsScreen.kt  ProjectScreen.kt  ProjectViewModel.kt
app/src/main/java/com/radlance/championshipfinal/presentation/splash/: SplashScreen.kt
app/src/main/java/com/radlance/championshipfinal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/radlance/championshipfinal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
releases/: uikit-release-1.0.0.aar
uikit/: build.gradle.kts
uikit/src/androidTest/java/com/radlance/uikit/: ComponentTest.kt
uikit/src/main/java/com/radlance/uikit/: Components.kt
uikit/src/main/java/com/radlance/uikit/component/: EnterInputField.kt  FieldState.kt  SingleInputField.kt
uikit/src/main/java/com/radlance/uikit/component/button/: AppButton.kt  BubbleButton.kt  BubbleButtonState.kt  ButtonState.kt  CartButton.kt  LoginButton.kt  OutlinedAppButton.kt  SecondaryButton.kt
uikit/src/main/java/com/radlance/uikit/theme/: Color.kt  CustomTheme.kt
uikit/src/main/res/values/: strings.xml
(+26 files in other folders)
